<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>全家電訊</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- 測試-響應式 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>






    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">全家電訊</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#items">營業項目</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#law">營業規章</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>專業企業 IP PBX，IP Phone， VOIP系統整合服務</h1>
                            <a href="#items" class="btn btn-outline btn-xl page-scroll">想瞭解點下去～</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">



                        <img src="img/01.gif" class="img-responsive" alt="">
                        <img src="img/02.jpg" class="img-responsive" alt="">
                        <img src="img/03.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="button">
                        <!-- You can hook the "home button" to some JavaScript events or just remove it -->

                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="items" class="items bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">營業項目</h2>
                    <p>1.語音批發轉售</p>
                    <a href="http://www.all-family.com.tw/20181128/allfamily/rate.html" target="_blank" class="btn btn-default btn-lg">費率表</a>
                    <p>2.數位交換機買賣</p>
                    <p>3.監視系統買賣</p>


                </div>
            </div>
        </div>
    </section>

    <section id="law" class="law">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>營業規章</h2>
                        <p class="text-muted"></p>
                        全家電訊有限公司 ( 以下簡稱本公司 ) 提供之語音服務業務包括下列項目 ( 以下簡稱本業務 )：</p>


                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         一.營業項目：語音批發轉/數位交換機買賣/監視系統買賣 </p>
                        </span>
                        </div>


                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         二.申請本業務：用戶申請使用本業務，應填寫申請書，及提示下列證件供核對： </p>
                        </span>
                        </div>
                        <p class="text-left">&nbsp;&nbsp;&nbsp;&nbsp;1.用戶為自然人者應檢具身份證明文件。<br>&nbsp;&nbsp;&nbsp;&nbsp;2.用戶為法人、商號者應檢附營業證照影本或主管機關核准設立之證照影本，以及代表人之身分證明文件。<br>&nbsp;&nbsp;&nbsp;&nbsp;3.政府機關、學校及公營事業單位得憑關防或正式公文辦理。<br>&nbsp;&nbsp;&nbsp;&nbsp;4.申請人為無行為能力或限制行為能力人，辦理申請時應由其法定代理人之書面同意，其同意書並應載明用戶如有積欠本公司費用時，其法定代理人願負連帶清償責任。<br>&nbsp;&nbsp;&nbsp;&nbsp;5.申請人委託代理人辦理申請手續時，除須檢附前項證明文件外，該代理人並應出示身份證正本及已得合法授權之資料或文件供本公司核對。代理人代辦之行為，其效力及於用戶本人，由用戶負清償責任。
                        </p>

                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         三.異動本服務： 用戶原申請時所填寫之資料有所異動時，應以書面通知本公司，並填具異動申請書表申請辦理。</p>
                        </span>
                        </div>

                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         四.核準本服務： 本公司得對申請人進行徵信查核，如申請人未能通過查核者，本公司得拒絕申請人之申請或取消已完成之相關程序。</p>
                        </span>
                        </div>

                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         五.本服務生效： 用戶使用本服務，以本公司通知之日為啟用日。用戶如有疑義，應於啟用日起算七日內通知本公司，如未通知，視為用戶已確認自啟用日起接受本公司之服務。</p>
                        </span>
                        </div>

                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">六.通聯查詢： 本公司提供用戶可上網查詢通聯記錄，如須郵寄通聯記錄每次收費50元。
                         </p>
                        </span>
                        </div>

                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         七.違反規則： 用戶應遵守國際電話服務使用慣例，不得從事違反公共秩序、善良風俗、及法律所禁止之行為。如有違反，除須自行負責外，本公司為維護服務品質，得終止提供用戶之服務。</p>
                        </span>
                        </div>

                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         八.責任及義務：</p>
                        </span>
                        </div>
                        <p class="text-left">&nbsp;&nbsp;&nbsp;&nbsp;1.本公司依電腦處理個人資料保護法及相關之法令規定，蒐集或保存用戶之個人資料，並依法非經用戶之同意，不得將用戶之個人資料洩漏或提供他人使用。<br>&nbsp;&nbsp;&nbsp;&nbsp;2.本公司將依電信法之規定，提供用戶良好之通話品質，並依法接受主管機關之稽核。<br>&nbsp;&nbsp;&nbsp;&nbsp;3.本公司之各語音服務，將因業務之不同與用戶分別訂立服務合約，本公司應確實履行服務合約之各項約定。</p>

                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         九.調整費用之條件： 資費遇有調整變更時，除報請主管機關備查外，本公司並於網站及各營業場所公告。變更部分，於變更前告知用戶；資費如有調漲時，而用戶不同意繳付新費率，可隨時終止契約，並辦理退費事宜。</p>
                        </span>
                        </div>

                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         十. 經營者遭廢止許可，暫停或終止其營業以致對用戶權益產生損害時，之賠償或補償方式： 本公司如受主管機關廢止許可應立即通知用戶；暫停或終止全部或一部分業務之經營，應於預定暫停或終止之日前一個月公告並通知用戶，並報請主管機關備查。用戶應於收到通知後一個月內，至本公司辦理未撥打完畢之通話金額百分之100無息退費。</p>
                        </span>
                        </div>


                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         十一.因電信機線設備障礙、阻斷，以致發生錯誤、遲滯、中斷，或不能傳遞而造成損害時之處理方式：</p>
                        </span>
                        </div>
                        <p class="text-left">&nbsp;&nbsp;&nbsp;&nbsp;1.本公司應維持業務系統設備之正常運作，遇有障礙應速修復。但用戶自備設備者，應自行修復。<br>&nbsp;&nbsp;&nbsp;&nbsp;2.電路障礙經本公司派員查修，發現係因客戶自備設備障礙所致者，本公司得酌收費用。<br>&nbsp;&nbsp;&nbsp;&nbsp;3.如因颱風、地震、海潚、洪水、戰爭等不可抗力之原因造成服務中斷，本公司不負責善後及賠償事宜。
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;4.如因電信公司之線路傳輸品質不良造成之損失，本公司將協助用戶聯繫相關單位進行維 修但本公司不負責線路維修及用戶損失。
                        </p>

                        <div class="bg-warning text-dark"><span style="font-size:28px"><p class="text-left">
                         十二.對用戶申訴之處理及其他與使用者權益有關之項目。</p>
                        </span>
                        </div>
                        <p class="text-left">&nbsp;&nbsp;&nbsp;&nbsp;1.用戶在變更聯絡地址及電話時，應以電話、傳真或電子郵件方式告知本公司以維護用戶日後使用之權益。<br>&nbsp;&nbsp;&nbsp;&nbsp;2.本公司服務專線：06-2008220本公司傳真專線：06-2360191本公司電子郵件：steven@brilliance.com.tw
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;3. 本公司對於用戶之申請事項，於二週內給予口頭或書面答覆。<br>&nbsp;&nbsp;&nbsp;&nbsp;4.本公司對於債信紀錄不良之客戶，保留是否接受其申請電信服務之權利<br>&nbsp;&nbsp;&nbsp;&nbsp;5.本業務可擷取之任何資源，非經所有者正式開放或授權，用戶不得違法使用。<br>&nbsp;&nbsp;&nbsp;&nbsp;6.用戶租用本公司服務應繳之費用，應在本公司通知繳費之期限內繳清，如逾期未繳且經
                            本公司再次催繳仍未繳納者，本公司得辦理終止契約，用戶仍須繳納所積欠之費用。
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>有任何問題<br>請聯絡我們
                </h2>

            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>全家電訊 <i class="fa fa-heart"></i> 好夥伴</h2>
            <ul class="list-inline list-social">
                <h2> 服務專線：06-2008220 <br>傳真專線：06-2360191 <br>電子郵件：steven@brilliance.com.tw
                </h2>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p> 全家電訊聯絡電話 : 06-2008220</p>

        </div>
    </footer>



    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>